<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hy.commons</groupId>
	<artifactId>commons-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>commons-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.junit.version>4.11</mvn.junit.version>
		<mvn.mysql.version>5.1.20</mvn.mysql.version>
		<mvn.hy.version>0.0.1-SNAPSHOT</mvn.hy.version>
		<mvn.jodd.version>3.5</mvn.jodd.version>
<!-- 
		<mvn.jodd.version>3.4.7</mvn.jodd.version>
 -->

	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://nexus.sourcesense.com/nexus/content/repositories/public/</url>
			<!-- 
			<url>http://repo.maven.apache.org/maven2</url>
			 -->
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>




	<dependencies>

		<!-- =======================slf4j + log4j 日志的配置 ================================ -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.6.4</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.16</version> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>1.6.4</version> 
			</dependency> -->

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.16</version> </dependency> -->
		<!-- =======================slf4j + log4j 日志的配置 完毕 ================================ -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

		</dependency>
		<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
			</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>1.6.4</version> </dependency> -->


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- sl4j日志 相关配置 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- sl4j日志 相关配置 -->
			
			<!-- junit 相关配置 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${mvn.junit.version}</version>
				 <scope>test</scope> 
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				 <scope>test</scope> 
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
			</dependency>

			<!-- junit 相关配置 -->
			<!-- jodd 相关配置 -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-http</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-mail</artifactId>
			<version>${mvn.jodd.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-proxetta</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-servlet</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-madvoc</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-lagarto</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
			<!-- jodd 相关配置 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
		    	<groupId>xml-apis</groupId>
		    	<artifactId>xml-apis</artifactId>
		    	<version>1.4.01</version>
		    </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1-b02</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mvn.mysql.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<!-- 配置远程发布到私服，mvn deploy -->  
	<distributionManagement>
        <repository >   
            <id> releases </id>   
            <name> Nexus Release Repository </name>   
            <url > http://localhost:8081/nexus/content/repositories/releases/</url >   
        </repository >   
        <snapshotRepository >   
            <id > snapshots </id>   
            <name > Nexus Snapshot Repository </name >   
            <url > http://localhost:8081/nexus/content/repositories/snapshots/</url >   
        </snapshotRepository >   
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.1</version> <version>3.0</version> -->
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- 跳过测试，直接打包，命令为 install -Dmaven.test.skip=true -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			
			<plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                    <!-- 
                        <phase>compile</phase>  
                        <phase>install</phase>  
                     -->
                        <phase>package</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
		</plugins>

	</build>
</project>
