log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [ %l ] - %m%n

log4j.logger.org.apache.http.wire=debug
log4j.logger.com.feinno.sdk=debug