<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hy.commons.log</groupId>
	<artifactId>commons-log-slf4j-log4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>commons-log-slf4j-log4j</name>
	<url>http://maven.apache.org</url>

	<parent>
		<!-- <groupId>org.hy.commons</groupId> <artifactId>commons-parent</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <relativePath>../commons-parent/pom.xml</relativePath> -->
		<groupId>org.hy.commons</groupId>
		<artifactId>commons-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<mvn.slf4j.version>1.7.5</mvn.slf4j.version>
		<mvn.log4j.version>1.2.17</mvn.log4j.version>
	</properties>

	<dependencies>
		<!-- =======================slf4j + log4j 日志的配置 ================================ -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.16</version> </dependency> -->
		<!-- =======================slf4j + log4j 日志的配置 完毕 ================================ -->

	</dependencies>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${mvn.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${mvn.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${mvn.log4j.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
</project>
