牛客堂直播视频#常见面试题精讲（一）（2015.5.27）
本期题目】
1、折纸问题 
请把纸条竖着放在桌⼦上，然后从纸条的下边向上⽅对折，压出折痕后再展 开。此时有1条折痕，突起的⽅向指向纸条的背⾯，这条折痕叫做“下”折痕 ；突起的⽅向指向纸条正⾯的折痕叫做“上”折痕。如果每次都从下边向上⽅ 对折，对折N次。请从上到下打印所有折痕的⽅向。

如何实现转圈打印矩阵？ 
如何实现顺时针旋转矩阵？
如何实现“之”字形打印矩阵？




2、根据最长回⽂⼦序列处理字符串 
给定⼀个字符串str和它的⼀个最长回⽂⼦序列strLPS，返回字符串str在任意 位置添加最少字符后，整体都是回⽂串的其中⼀种结果。 
例如： str="AB1C2DE34F3GHJ21KL"; strLPS="1234321"; 返回："ABLK1C2DEJHG3F4F3GHJED2C1KLBA"
public String getPalindrome(String str, String strlps) {
		if (str == null || str.equals("")) {
			return "";
		}
		char[] chas = str.toCharArray();
		char[] lps = strlps.toCharArray();
		char[] res = new char[2 * chas.length - lps.length];
		int chasl = 0;
		int chasr = chas.length - 1;
		int lpsl = 0;
		int lpsr = lps.length - 1;
		int resl = 0;
		int resr = res.length - 1;
		int tmpl = 0;
		int tmpr = 0;
		while (lpsl <= lpsr) {
			tmpl = chasl;
			tmpr = chasr;
			while (chas[chasl] != lps[lpsl]) {
				chasl++;
			}
			while (chas[chasr] != lps[lpsr]) {
				chasr--;
			}
			set(res, resl, resr, chas, tmpl, chasl, chasr, tmpr);
			resl += chasl - tmpl + tmpr - chasr;
			resr -= chasl - tmpl + tmpr - chasr;
			res[resl++] = chas[chasl++];
			res[resr--] = chas[chasr--];
			lpsl++;
			lpsr--;
		}
		return String.valueOf(res);
	}
public void set(char[] res, int resl, int resr, char[] chas, int ls,
			int le, int rs, int re) {
		for (int i = ls; i < le; i++) {
			res[resl++] = chas[i];
			res[resr--] = chas[i];
		}
		for (int i = re; i > rs; i--) {
			res[resl++] = chas[i];
			res[resr--] = chas[i];
		}
	}

3、字符串旋转问题 
给定⼀个字符串str，和⼀个⾮负的整数i代表str中的位置，包括i位置在内的 左侧部分想移到右边来，i位置右边的位置想移到左边来，请写函数实现。 例如： str = "ABCDEFGH"; i = 4; 调整结果为："FGHABCDE" 要求：时间复杂度为O(N)，额外空间复杂度为O(1)。

注：下面回帖给出了源代码供参考。

【分享嘉宾介绍】
左程云
华中科技大学本科--计算机科学与技术专业、 芝加哥大学硕士--计算机科学专业
IBM软件工程师、 百度软件工程师、 刷题5年的算法热爱者
《程序员代码面试指南--IT名企算法与数据结构题目最优解》 作者，电子工业出版社7月底将出版发行，书籍涉及算法与数据结构编程题目240道以上，并且个人实现出最优解，大部分题目为面试高频题

【参与牛客堂直播】
每周三晚8:00~9:30，直播页面http://www.nowcoder.com/live/courses

【直播题目讨论】
加入牛客5群272820159
收藏
分享
赞(81)
回帖
