<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hy.commons</groupId>
		<artifactId>commons-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../commons-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.hy.commons.db</groupId>
	<artifactId>commons-db-metadata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>commons-db-metadata</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.jodd.version>3.4.5</mvn.jodd.version>

	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.gsp</groupId>
			<artifactId>gsp</artifactId>
			<version>1.4.6.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gsp.jar</systemPath>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

		</dependency>
		<dependency>
			<groupId>org.hy.commons.db</groupId>
			<artifactId>commons-db-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-db</artifactId>
			<version>${mvn.jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hy.commons.example</groupId>
			<artifactId>commons-example-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		
		<plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                    <!-- 
                        <phase>compile</phase>  
                        <phase>package</phase>  
                     -->
                        <phase>install</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
            
		</plugins>
	</build>
</project>
