<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <tlib-version>1.0</tlib-version>
  <!-- 
   -->
  <short-name>wj</short-name>
  <uri>http://java.hy.org/jsp/tag/hy</uri>
	<tag>  <!-- wj:one:body-content/wj:one -->
		<name>out</name>
		<tag-class>org.hy.commons.web.jsp.tag.example.OutTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- rt=runtime espr = expression -->
			<type>java.lang.String</type>
		</attribute>
		
	</tag>
	
</taglib>
