<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <tlib-version>1.0</tlib-version>
  <short-name>wj</short-name>
  <uri>/wj.com</uri>
	<tag>  <!-- wj:one:body-content/wj:one -->
		<name>one</name>
		<tag-class>cn.itcast.tag.OneTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- rt=runtime espr = expression -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<function>
		<name>add</name>
		<function-class>cn.itcast.tag.AddFun</function-class>
		<function-signature>java.lang.String add(java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib>
